[middleware]
exten => _X.,1,NoOp()

;********************************************************************************
 same => n(servicecheck),NoOp(****)
 same => n,Set(ISSERVICE=${SERVICE_CHECKEXIST(${EXTEN})})
 same => n,NoOp(**** SERVICE ${ISSERVICE} *******)
 ; Check if service exists in helpline services table.
 same => n,GotoIf(${ISSERVICE} > 0]?caselog:serviceinvalid)

;********************************************************************************
 same => n(serviceinvalid),NoOp()
 same => n,Playback(invalid)
 same => n,Hangup()

;********************************************************************************
 same => n(caselog),NoOp()
 same => n,Set(CASE_LOG()=${UNIQUEID})
 same => n,Set(QUEUEID=${SERVICE_GETID(${EXTEN})})
 same => n,Set(QUEUENAME=${QUEUE_GETNAME(${EXTEN})})

;********************************************************************************
 same => n(caseid),NoOp()
 same => n,Set(CASEID=${CASE_GETID(${UNIQUEID})})
 same => n,NoOp(**** CASE ID ${CASEID} ****)
 same => n,Set(CONNECTEDLINE(name,i)=${CASEID})
 same => n,NoOp(*** CONNECTED LINE TAG IS ${CONNECTEDLINE(tag)}=${CASEID} ***)
 same => n,Verbose(1,ODBC_RESULT is ${OBDBC_RESULT})

;********************************************************************************
 same => n(cdrlog),NoOp()
 same => n,Set(CDR_LOG()=${UNIQUEID},${EPOCH},${QUEUEID},${EPOCH})
 same => n,Verbose(1,ODBC_RESULT is ${OBDBC_RESULT})

;********************************************************************************
 same => n(reportlog),NoOp()
 same => n,Set(REPORT_LOG()=${CASEID}, ${QUEUENAME}, ${CALLERID(num)}, Abandoned, ${QUEUEID})
 same => n,Verbose(1,ODBC_RESULT is ${OBDBC_RESULT})

;********************************************************************************
 same => n(default),Wait(,1)
 same => n,Set(_CASEID=${CASEID})
 same => n,Set(_QUEUENAME=${QUEUENAME})
 same => n,NoOp(**** We entered the queue ****)
 same => n,Queue(${QUEUENAME},rktwh)
 same => n,NoOp(**** We left the queue ****)
 same => n,Set(QUEUEXIT=${TOLOWER(${QUEUESTATUS})})	;'timeout','full','joinempty','leaveempty','joinunavail','leaveunavail','continue'
 same => n,NoOp(******* Queue Exit ${QUEUEXIT} *******)
 same => n,Set(REPORT_UPDATECALLEND(${CASEID})=)
 same => n,GotoIf($["${QUEUEXIT}" ="continue"]?queuexitout:queuerror)
 same => n,Verbose(1,ODBC_RESULT is ${OBDBC_RESULT})
;********************************************************************************
 
 same => n(queuerror),NoOp(**Queue Error**)
 same => n,Set(COREDB=queuerror)
 same => n,Set(CASE_UPDATEDATA(${CASEID})=Voicemail)
 same => n,Set(CDR_UPDATEBRIDGE(${UNIQUEID})=${TOLOWER(${QUEUESTATUS})})
 same => n,Set(REPORT_UPDATECALLEND(${CASEID})=)
;********************************************************************************
 same => n(queuexitout),NoOp()
 same => n,Set(REPORT_UPDATECALLEND(${CASEID})=)
 same => n,Hangup()

;********************************************************************************
same => n(exit),NoOp()
same => n,NoOp(**** Exit ***)
same => n,Return()
