[Q718874580]
monitor-type = MixMonitor
monitor-format=wav
setinterfacevar=yes
setqueuevar=yes
setqueueentryvar=yes
memberdelay=0
wrapuptime=0
timeout=15
joinempty=paused,inuse,invalid
strategy = rrmemory
reportholdtime = no
membergosub = queuesub
announce-frequency = 90
min-announce-frequency = 15
announce-position = yes
queue-youarenext = queue-youarenext
queue-thereare = queue-thereare
queue-callswaiting = queue-callswaiting
queue-holdtime = queue-holdtime
queue-minutes = queue-minutes
queue-seconds = queue-seconds
queue-thankyou = queue-thankyou
queue-reporthold = queue-reporthold
periodic-announce = queue-periodic-announce
ringinuse = yes
