;[8000]
;type=friend
;secret=8000
;qualify=yes
;context=hotdesk
;host=dynamic
;disallow=all
;allow=all
;dmtfmode=rfc2833

[8001]
type=friend
secret=8001
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8002]
type=friend
secret=8002
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8003]
type=friend
secret=8003
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8004]
type=friend
secret=8004
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8005]
type=friend
secret=8005
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8006]
type=friend
secret=8006
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8007]
type=friend
secret=8007
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8008]
type=friend
secret=8008
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8009]
type=friend
secret=8009
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8010]
type=friend
secret=8010
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8011]
type=friend
secret=8011
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8012]
type=friend
secret=8012
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8013]
type=friend
secret=8013
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8014]
type=friend
secret=8014
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[8015]
type=friend
secret=8015
qualify=yes
context=hotdesk
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[3344]
type=friend
secret=3344
qualify=yes
context=main
host=dynamic
disallow=all
allow=all
dmtfmode=rfc2833

[0707]
type=friend
secret=0707
qualify=yes
context=main
host=dynamic
disallow=all
allow=all

[5550901]
type=friend
secret=5550900
qualify=yes
context=main
host=dynamic
disallow=all
allow=all
