server {
    listen 80;
    server_name helpline.local;

    access_log    /var/log/helpline/nginx-access.log;
    error_log     /var/log/helpline/nginx-error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        root /var/www/html;
    }

    location /media {
        alias /var/www/html/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/helpline/myhelpline.sock;
    }

}
